spring.profiles.active=dev
demodata.user-name=hongjun404${random.uuid}
demodata.age=22${random.long(111)}
demodata.map.k1=\u674E\u9752
demodata.map.k2=\u9ECE\u660E
demodata.list='\u5C0F\u660E','\u5C0F\u7EA2','1','d'
demodata.gender=true
demodata.birth=2020/1/1
demodata.people.name=people
demodata.people.age=122222222