demodata.user-name="\u6307\u5B9A\u6587\u4EF6\u91CC\u9762\u7684\u540D\u5B57"
demodata.age=2
demodata.map.k1=\u674E\u9752
demodata.map.k2=\u9ECE\u660E
demodata.list='\u5C0F','\u5C0Fdddd\u7EA2','1','d'
demodata.gender=true
demodata.birth=2020/1/1
demodata.people.name=people
demodata.people.age=122222222