#server.servlet.context-path=/hongjun
spring.messages.basename=i18n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CEthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=classpath:/static/**
spring.resources.static-locations=/resources/**

